<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="javascript/Game.js"></script>

</head>
<body>

    <h1>Hangman Game</h1>
		

	<button class="resetButton" type="button">New Game!</button>

    <br><br>

    <div class="row">
        <div class="column">
        	<div class="lettersGuessed">
        		<p>Letter(s) correct: <span class="guessedRight"></span></p>
                <p>Letter(s) incorrect: <span class="guessedWrong"></span> </p>
        	</div>

            <br>
        </div>
        <div class="column">
        	<div class="winsLosses">
        		<p>Wins: <span class="winCounter"></span> <br> 
        		Losses: <span class="lossCounter"></span> <br>
        		Guesses Remaining: <span class="guessCounter"></span>
        		</p>
        	</div>
        </div>
    </div>

	<div id="alphabet-keypad" >
        
        <button class="letter-button" type="button">A</button>
        <button class="letter-button" type="button">B</button>
        <button class="letter-button" type="button">C</button>
        <button class="letter-button" type="button">D</button>
        <button class="letter-button" type="button">E</button>
        <button class="letter-button" type="button">F</button>
        <button class="letter-button" type="button">G</button>
        <button class="letter-button" type="button">H</button>
        <button class="letter-button" type="button">I</button>
        <button class="letter-button" type="button">J</button>
        <button class="letter-button" type="button">K</button>
        <button class="letter-button" type="button">L</button>
        <button class="letter-button" type="button">M</button>
        <button class="letter-button" type="button">N</button>
        <button class="letter-button" type="button">O</button>
        <button class="letter-button" type="button">P</button>
        <button class="letter-button" type="button">Q</button>
        <button class="letter-button" type="button">R</button>
        <button class="letter-button" type="button">S</button>
        <button class="letter-button" type="button">T</button>
        <button class="letter-button" type="button">U</button>
        <button class="letter-button" type="button">V</button>
        <button class="letter-button" type="button">W</button>
        <button class="letter-button" type="button">X</button>
        <button class="letter-button" type="button">Y</button>
        <button class="letter-button" type="button">Z</button>


    </div>

	<div style="font-size: 33px" class="wordbox">
			
	</div>
      	
    <div id="wordToGuess">
	    <p class="textBox">Please select a letter<br>Category:Animals</p>
	    <span class="dashes"></span>

    </div>

    <br><br>

    <div class="photos">
    	<img class="hangmanImage" src="images/hangman0.png">
    
    </div>

</body>

	

	


</script>
</html>
